<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Background image -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/wallpaper" />

    <!--  Shadow box (CardView) -->
    <androidx.cardview.widget.CardView
        android:layout_width="320dp"
        android:layout_height="430dp"
        android:layout_gravity="center"
        android:layout_marginTop="18dp"
        app:cardCornerRadius="18dp"
        app:cardElevation="16dp"
        app:cardBackgroundColor="#8c52ff">

        <!-- Content inside card -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="20dp">

            <!-- Title -->
            <TextView
                android:id="@+id/tvSignUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign up"
                android:textSize="36sp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"/>

            <!-- School ID -->
            <EditText
                android:id="@+id/etSchoolID"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:hint=" School ID"
                android:inputType="number"
                android:drawableLeft="@drawable/schoolid"
                android:background="@drawable/edittext_bg"
                android:textColor="@android:color/white"
                android:textColorHint="@color/white"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:layout_marginBottom="15dp"/>

            <!-- Password -->
            <EditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:hint=" Password"
                android:inputType="textPassword"
                android:drawableLeft="@drawable/lock"
                android:background="@drawable/edittext_bg"
                android:textColor="@android:color/white"
                android:textColorHint="@color/white"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:layout_marginBottom="15dp"/>

            <!-- Year and Course -->
            <EditText
                android:id="@+id/etYearandCourse"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:hint=" Course"
                android:inputType="text"
                android:drawableLeft="@drawable/course"
                android:background="@drawable/edittext_bg"
                android:textColor="@android:color/white"
                android:textColorHint="@color/white"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:id="@+id/tvLoginHere"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Already have an account? Login"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:gravity="end"
                android:paddingEnd="20dp"
                android:layout_marginBottom="20dp"
                android:clickable="true"
                android:focusable="true"
                android:onClick="openLogin"/>

            <!-- Register Button -->
            <Button
                android:id="@+id/btnRegister"
                android:layout_width="152dp"
                android:layout_height="50dp"
                android:text="Sign up"
                android:background="@drawable/button_register_bg"
                android:textColor="@android:color/white"
                android:layout_marginTop="10dp"
                android:elevation="10dp"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</FrameLayout>
