<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Background image -->
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/background" />

    <!-- Card view Field -->
    <androidx.cardview.widget.CardView
        android:layout_width="320dp"
        android:layout_height="400dp"
        android:layout_gravity="center"
        android:layout_margin="30dp"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="16dp"
        app:cardBackgroundColor="#3E4EB9">

        <!-- Content inside card -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="20dp">

            <!-- Title -->
            <TextView
                android:id="@+id/titleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login"
                android:textSize="40sp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="40dp"/>

            <!-- Username field -->
            <EditText
                android:id="@+id/schooldID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/account"
                android:hint="School ID"
                android:inputType="number"
                android:background="@drawable/edittext_bg"
                android:padding="10dp"
                android:drawablePadding="8dp"
                android:textColor="@android:color/white"
                android:textColorHint="@color/white"
                android:layout_marginBottom="15dp"/>

            <!-- Password field -->
            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:inputType="textPassword"
                android:drawableLeft="@drawable/lock"
                android:background="@drawable/edittext_bg"
                android:padding="10dp"
                android:drawablePadding="8dp"
                android:textColorHint="@color/white"
                android:textColor="@android:color/white"
                android:layout_marginBottom="5dp"/>

            <!-- Register link -->
            <TextView
                android:id="@+id/tvRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Register an account"
                android:onClick="openRegister"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="12sp"
                android:gravity="end"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="20dp"
                android:clickable="true"
                android:focusable="true"/>

            <!-- Login Button -->
            <Button
                android:id="@+id/btnLogin"
                android:layout_width="152dp"
                android:layout_height="50dp"
                android:text="Login"
                android:background="@drawable/button_login_bg"
                android:textColor="@android:color/white"
                android:layout_marginTop="10dp"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</FrameLayout>
